<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <group>
        <item
            android:id="@+id/nav_all_books"
            android:icon="@drawable/ic_baseline_format_list_bulleted_24"
            android:title="@string/all_books"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/nav_downloaded_books"
            android:icon="@drawable/ic_baseline_file_download_off_24"
            android:title="@string/downloaded_books"
            app:showAsAction="ifRoom"/>
    </group>


</menu>